{
  "name": "precinct-sql",
  "displayName": "Precinct SQL",
  "description": "SQL copilot to optimize your queries with GPT",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:sql"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "precinct-sql.optimizeSQL",
      "title": "Optimize SQL"
    }],
    "configuration": {
        "title": "Precinct SQL Optimization",
        "properties": {
            "precinct-sql.model": {
                "type": "string",
                "default": "gpt-4",
                "enum": ["gpt-4", "gpt-3.5-turbo"],
                "description": "Choose the optimization model for Precinct."
            },
            "precinct-sql.connectionString": {
                "type": "string",
                "default": "",
                "description": "The PostgreSQL connection string."
            }
        }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "yarn run lint",
    "test": "node ./test/runTest.js"
  },
  "dependencies": {
    "diff": "^5.0.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.83.0",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "@vscode/test-electron": "^2.3.6"
  }
}
